<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mohamed Turki - Fullstack developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <style media="screen">
            .container {
                height: 200px;
                margin-top: 30px;
                text-align: center;
            }
            .headline,
            p,
            a {
                margin-top: 0;
                margin-bottom: 0;
                font-family: monospace, sans-serif;
            }
            .headline {
                font-size: 35px;
            }
            .socialmedia {
                padding-top: 10px;
            }
            a {
                text-decoration: none;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="headline">Mohamed Turki</h3>
            <p class="subheadline">
                Software Engineer @ <a href="https://contentful.com/">Contentful</a>
            </p>
            <p class="socialmedia">
              Contact: hi at mohamedturki dot com
            </p>
        </div>
    </body>
</html>
